//client side

if(strcmp(buff,"get") == 0){
    FILE* fp;
    if ( (fp = fopen("test1.txt", "w")) == NULL){
        perror("fopen");
        exit(1);
    }
    char state[2];
    recv(sd,state,2,0);
    state[1] = '\0';
    while(strcmp("1",state) == 0){
        char buf[100];
        recv(sd, state, 2, 0);
        if(strcmp("1",state) != 0){
            break;
        }
        recv(sd, buf, sizeof(buf), 0);
        fprintf(fp, "%s", buf);
    }
    fclose(fp);
}


//server side

if(strcmp("get",buff) == 0){
    FILE* fp;
    if ( (fp = fopen("./data/test1", "r")) == NULL){
        perror("fopen");
        exit(1);
    } 
    char state[2];
    state[0] = '1';
    state[1] = '\0';
    send(client_sd,state,2,0);
    char buf[100];
    while(fgets(buf,100,fp) != NULL){
        send(client_sd,state,2,0);
        send(client_sd, buf, sizeof(buf), 0);
    }
    state[0] = '0';
    send(client_sd,state,2,0);
    fclose(fp);
}
