// client side

if(strcmp(buff,"list") == 0){
    char state[2];
    recv(sd,state,2,0);
    state[1] = '\0';
    while(strcmp("1",state) == 0){
        char name[PATH_MAX];
        recv(sd,state,2,0);
        if(strcmp("1",state) != 0){
            break;
        }
        recv(sd,name, sizeof(name),0);
        printf("%s\n",name);
    }   
} 

// server side

if(strcmp("list",buff) == 0){
    DIR *folder;
    struct dirent *entry;
    char cwd[PATH_MAX];
    getcwd(cwd, sizeof(cwd));
    strcat(cwd, "/data");
    folder = opendir(cwd);
    char state[2];
    state[0] = '1';
    state[1] = '\0';
    send(client_sd,state,2,0);
    
    
    while((entry = readdir(folder)) != NULL){
        char l_file[PATH_MAX];
        send(client_sd,state,2,0);
        strcpy(l_file, entry->d_name);
        send(client_sd, l_file, sizeof(l_file),0);
    }
    state[0] = '0';
    send(client_sd,state,2,0);
    closedir(folder);
}
